.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add this in your CSS file (e.g., App.css) */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.slick-slide {
  margin: 0px 20px;
}

.slick-list {
  overflow: visible;
}

.slick-prev {
  left: -25px;
}

.slick-next {
  right: -25px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
}

.card {
  flex-grow: 1;  /* Ensures the card grows to fill the column */
  display: flex;
  flex-direction: column;  /* Makes the card contents use flex layout */
}

.card-content {
  flex-grow: 1;  /* Makes the content grow to use available space, pushing the footer down */
  display: flex;
  flex-direction: column;
}

.card-content .title, .card-content .subtitle {
  flex-grow: 0;  /* Keeps titles and subtitles from growing */
}

.card-content .price {
  margin-top: auto;  /* Pushes the price to the bottom of the card */
}
